  <!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Frame 1</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Saira+Stencil+One%3A400"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inknut+Antiqua%3A500"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Saira+Condensed%3A500%2C700"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C700"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JejuHallasan%3A400"/>
    <link rel="stylesheet" href="./styles/frame-1.css"/>
    
  </head>
  <body>
    <!-- <style>
      body{
        width: 100vmax;
      }
      .sp{
        text-decoration: none;
      }




      html {
    font-size:62.5%;
  }
  * {
    margin: 0;
    padding: 0;
  }
  ul, li {
    list-style: none;
  }
  input {
    border: none;
  }
  body {
    width: 144rem;
  }.frame-1-kv8 {
    flex-direction: column;
    background-color: #d03d3d;
    width: 100%;
    overflow: hidden;
    position: relative;
    align-items: flex-end;
    display: flex;

    .rectangle-3-Kbr {
      margin-bottom: 9.25rem;
      box-sizing: border-box;
      padding: 2.3rem 16.9rem 2.55rem 17.15rem;
      width: 100%;
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .auto-group-j5su-WJx {
        margin: 0rem 0rem 7.2rem 8.65rem;
        width: 101.3rem;
        font-weight: 500;
        font-family: Saira Condensed, 'Source Sans Pro';
        white-space: nowrap;
        align-items: center;
        height: 11rem;
        font-size: 3.6rem;
        line-height: 2.5;
        color: #ffffff;
        display: flex;
        justify-content: center;
        flex-shrink: 0;
      }
      .voice-of-voters-channel-of-expression-hPS {
        margin-right: 0.25rem;
        color: #ffffff;
        line-height: 0.9;
        font-family: JejuHallasan, 'Source Sans Pro';
        flex-shrink: 0;
        max-width: 109.7rem;
        text-align: center;
        font-size: 10rem;
        font-weight: 400;

        .voice-of-voters-channel-of-expression-hPS-sub-0 {
          font-size: 10rem;
          font-weight: 400;
          line-height: 0.9;
          color: #270707;
          font-family: Saira Stencil One, 'Source Sans Pro';
        }
        .voice-of-voters-channel-of-expression-hPS-sub-1 {
          font-size: 10rem;
          font-weight: 400;
          line-height: 0.9;
          color: #ffffff;
          font-family: Saira Stencil One, 'Source Sans Pro';
        }
      }
    }
    .auto-group-q468-tkk {
      margin: 0rem 1.5rem 25.4rem 15.5rem;
      width: calc(100% - 17rem);
      display: flex;
      align-items: flex-start;
      flex-shrink: 0;

      .oip-1-Qj6 {
        margin: 0.8rem 8.3rem 0rem 0rem;
        width: 66.2rem;
        height: 50rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
      .auto-group-ja9a-Kr4 {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .know-the-results-before-the-elections-scg {
          font-size: 6.4rem;
          font-weight: 700;
          line-height: 1;
          color: #ffffff;
          font-family: Saira Condensed, 'Source Sans Pro';
          flex-shrink: 0;
          margin-bottom: 3.7rem;
          max-width: 52.5rem;
        }
        .a-perfect-tool-that-provides-factual-analytical-data-across-various-regionsincluding-regional-variations-and-nuancesby-considering-social-media-insights-and-news-articles-try-out-all-our-features-for-free-A5z {
          flex-shrink: 0;
          max-width: 47.6rem;
          font-size: 3.6rem;
          font-weight: 500;
          line-height: 1;
          color: #ffffff;
          font-family: Saira Condensed, 'Source Sans Pro';
        }
      }
    }
    .auto-group-gzwz-Nxk {
      background-color: #f4aeae;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 2.5rem 15.2rem 0rem 9.8rem;
      width: 100%;
      align-items: flex-end;
      display: flex;
      flex-direction: column;

      .auto-group-8up4-uSt {
        margin-bottom: 2.9rem;
        width: 100%;
        display: flex;
        align-items: flex-end;
        flex-shrink: 0;

        .auto-group-zpd2-TDW {
          margin-right: 12.8rem;
          width: 69.9rem;
          height: 9rem;
          position: relative;
          flex-shrink: 0;

          .made-with-by-alpha-coders-zDS {
            left: 0;
            color: #000000;
            font-family: Inknut Antiqua, 'Source Sans Pro';
            font-size: 4rem;
            font-weight: 500;
            line-height: 1;
            white-space: nowrap;
            width: 69.9rem;
            height: 4rem;
            position: absolute;
            top: 2.4rem;
          }
          .frame-35-UPW {
            object-fit: contain;
            vertical-align: top;
            width: 6rem;
            height: 6rem;
            position: absolute;
            left: 25.7rem;
            top: 1.9rem;
          }
        }
        .frame-31-CaQ {
          overflow: hidden;
          position: relative;
          display: flex;
          column-gap: 0.1rem;
          align-items: flex-start;
          flex-shrink: 0;
          margin-bottom: 2.6rem;

          .youtube-wH6 {
            width: 9rem;
            height: 9rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .twitterx-5u6 {
            width: 9rem;
            height: 9rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .instagram-Emz {
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin-top: 0.2rem;
            width: 9rem;
            height: 9rem;
          }
          .facebook-yUg {
            width: 9rem;
            height: 9rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
        }
      }
      .frame-36-hQg {
        margin-left: 83.8rem;
        width: calc(100% - 83.8rem);
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .tcs-EvQ {
          color: #000000;
          font-family: Saira Condensed, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-right: 5.2rem;
          font-size: 4rem;
          font-weight: 500;
          line-height: 1.575;
        }
        .privacy-policy-Ap4 {
          color: #000000;
          font-family: Saira Condensed, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 4rem;
          font-weight: 500;
          line-height: 1.575;
        }
      }
    }
  }
  .auto-group-j5su-WJx {
      margin: 40px 0; /* Adjust the top and bottom margin as needed */
    }
    
    .auto-group-36-hQg {
      margin-top: 400px; /* Adjust the top margin as needed */
    }
    body{
      transform:  scale(0.5);
      transform-origin: top-left;
    } -->
    <style>

html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.frame-1-kv8 {
  flex-direction: column;
  background-color: #d03d3d;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: flex-end;
  display: flex;

  .rectangle-3-Kbr {
    margin-bottom: 9.25rem;
    box-sizing: border-box;
    padding: 2.3rem 16.9rem 2.55rem 17.15rem;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;

    .auto-group-j5su-WJx {
      margin: 0rem 0rem 7.2rem 8.65rem;
      width: 101.3rem;
      font-weight: 500;
      font-family: Saira Condensed, 'Source Sans Pro';
      white-space: nowrap;
      align-items: center;
      height: 11rem;
      font-size: 3.6rem;
      line-height: 2.5;
      color: #ffffff;
      display: flex;
      justify-content: center;
      flex-shrink: 0;
    }
    .voice-of-voters-channel-of-expression-hPS {
      margin-right: 0.25rem;
      color: #ffffff;
      line-height: 0.9;
      font-family: JejuHallasan, 'Source Sans Pro';
      flex-shrink: 0;
      max-width: 109.7rem;
      text-align: center;
      font-size: 10rem;
      font-weight: 400;

      .voice-of-voters-channel-of-expression-hPS-sub-0 {
        font-size: 3rem;
        font-weight: 400;
        line-height: 0.9;
        color: #270707;
        font-family: Saira Stencil One, 'Source Sans Pro';
      }
      .voice-of-voters-channel-of-expression-hPS-sub-1 {
        font-size: 10rem;
        font-weight: 400;
        line-height: 0.9;
        color: #ffffff;
        font-family: Saira Stencil One, 'Source Sans Pro';
      }
    }
  }
  .auto-group-q468-tkk {
    margin: 0rem 1.5rem 25.4rem 15.5rem;
    width: calc(100% - 17rem);
    display: flex;
    align-items: flex-start;
    flex-shrink: 0;

    .oip-1-Qj6 {
      margin: 0.8rem 8.3rem 0rem 0rem;
      width: 66.2rem;
      height: 50rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
    }
    .auto-group-ja9a-Kr4 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .know-the-results-before-the-elections-scg {
        font-size: 6.4rem;
        font-weight: 700;
        line-height: 1;
        color: #ffffff;
        font-family: Saira Condensed, 'Source Sans Pro';
        flex-shrink: 0;
        margin-bottom: 3.7rem;
        max-width: 52.5rem;
      }
      .a-perfect-tool-that-provides-factual-analytical-data-across-various-regionsincluding-regional-variations-and-nuancesby-considering-social-media-insights-and-news-articles-try-out-all-our-features-for-free-A5z {
        flex-shrink: 0;
        max-width: 47.6rem;
        font-size: 3.6rem;
        font-weight: 500;
        line-height: 1;
        color: #ffffff;
        font-family: Saira Condensed, 'Source Sans Pro';
      }
    }
  }
  .auto-group-gzwz-Nxk {
    background-color: #f4aeae;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 2.5rem 15.2rem 0rem 9.8rem;
    width: 100%;
    align-items: flex-end;
    display: flex;
    flex-direction: column;

    .auto-group-8up4-uSt {
      margin-bottom: 2.9rem;
      width: 100%;
      display: flex;
      align-items: flex-end;
      flex-shrink: 0;

      .auto-group-zpd2-TDW {
        margin-right: 12.8rem;
        width: 69.9rem;
        height: 9rem;
        position: relative;
        flex-shrink: 0;

        .made-with-by-alpha-coders-zDS {
          left: 0;
          color: #000000;
          font-family: Inknut Antiqua, 'Source Sans Pro';
          font-size: 4rem;
          font-weight: 500;
          line-height: 1;
          white-space: nowrap;
          width: 69.9rem;
          height: 4rem;
          position: absolute;
          top: 2.4rem;
        }
        .frame-35-UPW {
          object-fit: contain;
          vertical-align: top;
          width: 6rem;
          height: 6rem;
          position: absolute;
          left: 25.7rem;
          top: 1.9rem;
        }
      }
      .frame-31-CaQ {
        overflow: hidden;
        position: relative;
        display: flex;
        column-gap: 0.1rem;
        align-items: flex-start;
        flex-shrink: 0;
        margin-bottom: 2.6rem;

        .youtube-wH6 {
          width: 9rem;
          height: 9rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .twitterx-5u6 {
          width: 9rem;
          height: 9rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .instagram-Emz {
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin-top: 0.2rem;
          width: 9rem;
          height: 9rem;
        }
        .facebook-yUg {
          width: 9rem;
          height: 9rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
    }
    .frame-36-hQg {
      margin-left: 83.8rem;
      width: calc(100% - 83.8rem);
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .tcs-EvQ {
        color: #000000;
        font-family: Saira Condensed, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 5.2rem;
        font-size: 4rem;
        font-weight: 500;
        line-height: 1.575;
      }
      .privacy-policy-Ap4 {
        color: #000000;
        font-family: Saira Condensed, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 4rem;
        font-weight: 500;
        line-height: 1.575;
      }
    }
  }
}


html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.frame-1-kv8 {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  background-color: #d03d3d;
  font-size: 0.8rem ;
}
.frame-1-kv8 .rectangle-3-Kbr {
  margin-bottom: 9.25rem;
  box-sizing: border-box;
  padding: 2.3rem 16.9rem 2.55rem 17.15rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.frame-1-kv8 .rectangle-3-Kbr .auto-group-j5su-WJx {
  margin: 0rem 0rem 7.2rem 8.65rem;
  width: 101.3rem;
  height: 11rem;
  font-size: 3.6rem;
  font-weight: 500;
  line-height: 2.5;
  color: #ffffff;
  font-family: Saira Condensed, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.frame-1-kv8 .rectangle-3-Kbr .voice-of-voters-channel-of-expression-hPS {
  margin-right: 0.25rem;
  max-width: 109.7rem;
  text-align: center;
  font-size: 10rem;
  font-weight: 400;
  line-height: 0.9;
  color: #ffffff;
  font-family: JejuHallasan, 'Source Sans Pro';
  flex-shrink: 0;
}
.frame-1-kv8 .rectangle-3-Kbr .voice-of-voters-channel-of-expression-hPS .voice-of-voters-channel-of-expression-hPS-sub-0 {
  font-size: 7rem;
  font-weight: 400;
  line-height: 0.9;
  color: #270707;
  font-family: Saira Stencil One, 'Source Sans Pro';
}
.frame-1-kv8 .rectangle-3-Kbr .voice-of-voters-channel-of-expression-hPS .voice-of-voters-channel-of-expression-hPS-sub-1 {
  font-size: 7rem;
  font-weight: 400;
  line-height: 0.9;
  color: #ffffff;
  font-family: Saira Stencil One, 'Source Sans Pro';
}
.frame-1-kv8 .auto-group-q468-tkk {
  margin: 0rem 1.5rem 25.4rem 15.5rem;
  width: calc(100% - 17rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame-1-kv8 .auto-group-q468-tkk .oip-1-Qj6 {
  margin: 0.8rem 8.3rem 0rem 0rem;
  width: 66.2rem;
  height: 50rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-1-kv8 .auto-group-q468-tkk .auto-group-ja9a-Kr4 {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.frame-1-kv8 .auto-group-q468-tkk .auto-group-ja9a-Kr4 .know-the-results-before-the-elections-scg {
  margin-bottom: 3.7rem;
  max-width: 52.5rem;
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 1;
  color: #ffffff;
  font-family: Saira Condensed, 'Source Sans Pro';
  flex-shrink: 0;
}
.frame-1-kv8 .auto-group-q468-tkk .auto-group-ja9a-Kr4 .a-perfect-tool-that-provides-factual-analytical-data-across-various-regionsincluding-regional-variations-and-nuancesby-considering-social-media-insights-and-news-articles-try-out-all-our-features-for-free-A5z {
  max-width: 47.6rem;
  font-size: 3.6rem;
  font-weight: 500;
  line-height: 1;
  color: #ffffff;
  font-family: Saira Condensed, 'Source Sans Pro';
  flex-shrink: 0;
}
.frame-1-kv8 .auto-group-gzwz-Nxk {
  box-sizing: border-box;
  padding: 2.5rem 15.2rem 0rem 9.8rem;
  width: 100%;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  background-color: #f4aeae;
  flex-shrink: 0;
}
.frame-1-kv8 .auto-group-gzwz-Nxk .auto-group-8up4-uSt {
  margin-bottom: 2.9rem;
  width: 100%;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.frame-1-kv8 .auto-group-gzwz-Nxk .auto-group-8up4-uSt .auto-group-zpd2-TDW {
  margin-right: 12.8rem;
  width: 69.9rem;
  height: 9rem;
  position: relative;
  flex-shrink: 0;
}
.frame-1-kv8 .auto-group-gzwz-Nxk .auto-group-8up4-uSt .auto-group-zpd2-TDW .made-with-by-alpha-coders-zDS {
  width: 69.9rem;
  height: 4rem;
  position: absolute;
  left: 0;
  top: 2.4rem;
  font-size: 4rem;
  font-weight: 500;
  line-height: 1;
  color: #000000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.frame-1-kv8 .auto-group-gzwz-Nxk .auto-group-8up4-uSt .auto-group-zpd2-TDW .frame-35-UPW {
  width: 6rem;
  height: 6rem;
  position: absolute;
  left: 25.7rem;
  top: 1.9rem;
  object-fit: contain;
  vertical-align: top;
}
.frame-1-kv8 .auto-group-gzwz-Nxk .auto-group-8up4-uSt .frame-31-CaQ {
  margin-bottom: 2.6rem;
  overflow: hidden;
  position: relative;
  display: flex;
  column-gap: 0.1rem;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame-1-kv8 .auto-group-gzwz-Nxk .auto-group-8up4-uSt .frame-31-CaQ .youtube-wH6 {
  width: 9rem;
  height: 9rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-1-kv8 .auto-group-gzwz-Nxk .auto-group-8up4-uSt .frame-31-CaQ .twitterx-5u6 {
  width: 9rem;
  height: 9rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-1-kv8 .auto-group-gzwz-Nxk .auto-group-8up4-uSt .frame-31-CaQ .instagram-Emz {
  margin-top: 0.2rem;
  width: 9rem;
  height: 9rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-1-kv8 .auto-group-gzwz-Nxk .auto-group-8up4-uSt .frame-31-CaQ .facebook-yUg {
  width: 9rem;
  height: 9rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-1-kv8 .auto-group-gzwz-Nxk .frame-36-hQg {
  margin-left: 83.8rem;
  width: calc(100% - 83.8rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.frame-1-kv8 .auto-group-gzwz-Nxk .frame-36-hQg .tcs-EvQ {
  margin-right: 5.2rem;
  font-size: 4rem;
  font-weight: 500;
  line-height: 1.575;
  color: #000000;
  font-family: Saira Condensed, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1-kv8 .auto-group-gzwz-Nxk .frame-36-hQg .privacy-policy-Ap4 {
  font-size: 4rem;
  font-weight: 500;
  line-height: 1.575;
  color: #000000;
  font-family: Saira Condensed, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.search-box{
  background-color: #fff;
  color: #333;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  position: relative;
  animation: flameEffect 1.5s infinite ease-in-out;
}


.auto-group-j5su-WJx {
  margin-right: 400px 0; /* Adjust the top and bottom margin as needed */
}


@keyframes flameEffect {
  0%, 100% {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), inset 0 2px 3px rgba(255, 0, 0, 0.3);
  }
  50% {
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2), inset 0 4px 6px rgba(255, 0, 0, 0.5);}}
body{
      width: 100vmax;
      background-color: #d03d3d;
     transform: scale(0.9);
     transform-origin: top center;
     
    }
    .sp{
      text-decoration: none;
    }
    input{
      zoom:3.0;
    }
   .basic-search {
  background-color: red; /* Set the background color to red */
  border: none; /* Remove the default button border */
  border-radius: 5px; /* Apply rounded corners */
  color: white; /* Set text color to white */
  padding: 10px 20px; /* Adjust padding for better appearance */
  cursor: pointer; /* Change cursor to pointer on hover */
}

/* Hover effect for the submit button */
.basic-search:hover {
  background-color: darkred; /* Change background color to dark red on hover */
}
    
    </style>
  <div class="frame-1-kv8">
    <img src="{{ image_path[5] }}"  alt="None" style="position: absolute;top: 0;left: 0;width: 330px;height: 330px;">

    <div class="rectangle-3-Kbr">
      <div class="auto-group-j5su-WJx" >
        <a href= "{{ url_for('speech_to_text') }}"  style="text-decoration: none;color: white;margin-right: 70px;margin-left: 20px;">SPEECH TO TEXT</a><a href= "{{ url_for('summarize') }}"  style="text-decoration: none;color: white;margin-right: 50px;">NEWSPAPER ARTICLES</a><a href= "{{ url_for('index') }}"  style="text-decoration: none;color: white;margin-right: 50px;">SOCIAL-MEDIA INSIGHTS</a>
      </div>
      <p class="voice-of-voters-channel-of-expression-hPS">
        <span class="voice-of-voters-channel-of-expression-hPS-sub-0">
          VOICE OF VOTERS
          <br/>
        </span>
        <span class="voice-of-voters-channel-of-expression-hPS-sub-1">CHANNEL OF EXPRESSION</span>
      </p>
      <form action="/" method="post">
      <input class="search-box" type="text" id="regionInput" placeholder="Enter the region" name="region"style="margin-top: 2em;" style="zoom:2.0s">
      <input type="submit" class="basic-search" style="margin-top: 10px;">
    </form>
    </div>
    <div class="auto-group-q468-tkk">
      <img class="oip-1-Qj6" src="{{ image_path[0] }}"/>
      <div class="auto-group-ja9a-Kr4">
        <p class="know-the-results-before-the-elections-scg">
          KNOW THE RESULTS 
          <br/>
          BEFORE THE ELECTIONS
        </p>
        <p class="a-perfect-tool-that-provides-factual-analytical-data-across-various-regionsincluding-regional-variations-and-nuancesby-considering-social-media-insights-and-news-articles-try-out-all-our-features-for-free-A5z">
          A perfect tool that provides factual
          <br/>
          analytical data across various regions, including regional variations and nuances, by considering social media insights and news articles.
          <br/>
          <br/>
          Try out all our features for free.
        </p>
      </div>
    </div>
    <div class="auto-group-gzwz-Nxk">
      <div class="auto-group-8up4-uSt">
        <div class="auto-group-zpd2-TDW">
          <p class="made-with-by-alpha-coders-zDS">Made with &#10084 by alphacoders       </p>
          
          <footer>
        </div>
        <div class="frame-31-CaQ">
          <img class="youtube-wH6" src="{{ image_path[1] }}"/>
          <img class="twitterx-5u6" src="{{ image_path[4] }}"/>
          <img class="instagram-Emz" src="{{ image_path[2] }}"/>
          <img class="facebook-yUg" src="{{ image_path[3] }}"/>
        </div>
      </div>
      <div class="frame-36-hQg">
        <p class="tcs-EvQ">T&#38;C s </p>
        <p class="privacy-policy-Ap4">PRIVACY POLICY</p>
      </div>
    </div>
  </div>
  </body>
  </html></footer>